{
  "name": "reactjs-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "axios": "^0.24.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "camelcase-keys": "^8.0.2",
    "lodash": "^4.17.21",
    "plop": "^3.1.1",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.2",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.2.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "plop": "plop"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "@types/lodash": "^4.14.178",
    "jsdom": "^26.1.0",
    "prettier": "2.8.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
